<?php
/**
 * Created by PhpStorm.
 * User: MyPC
 * Date: 2017/5/19
 * Time: 9:00
 */
/**
 * 面向对象基础
 *  1.面向对象基础： class关键字、类中的成员、实例化类
 *  2.类中的方法： 方法的参数、方法的返回值、访问修饰符、$this关键字
 *  3.类的继承： 子类继承父类、重写父类中的成员属性、final关键字(类不可继承、方法不可重写)
 *  4.静态类成员：static关键字(类级别属性方法，对象可以共享使用)、访问静态成员(self::parent::)、类常量const
 *
 * 面向对象高级特性
 *  1.php类克隆
 *  2.理解php接口：接口的意义、接口定义、实现接口(implements)
 *  3.理解抽象类与抽象方法: 理解抽象概念、定义抽象类和方法(abstract)、使用抽象类、接口与抽象类区别
 *  4.掌握php异常处理:Exception类、使用try、catch、throw语句
 *
 *
 * 注意问题：
 *  1.php中只允许一个构成函数（区别于java，php没有方法重载原因如下:）
 *      PHP 中的方法是不能重载的，所谓的方法重载就是
 *      定义相同的方法名，通过“参数的个数”不同或“参数的类型”不同,来访问我们的相同方法
 *      名的不同方法。但是因为PHP 是弱类型的语言，所以在方法的参
 *      通过传递不同个数的参数调用
 *      不相同方法名的不同方法也是不成立的。所以在PHP 里面没有方法重载
 *
 *  2.接口和抽象类区别
 *      相同点
 *      接口和抽象类都不能被实例化
 *      接口和抽象类都包含着未实现的方法声明
 *      派生类必须实现未实现的方法，抽象类是抽象方法，接口则是所以成员
 *      区别
 *      抽象类不能被密封，但接口可以
*      抽象类实现的具体方法默认为虚的，但实现接口的类方法默认为实的
*      抽象类必须为在该类的基类列表中列出所有成员以便让实现类实现，但接口允许空方法
*/